spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/docker_react
spring.datasource.username=docker_springboot
spring.datasource.password=d0ckerSpringB0Ot8$

spring.jpa.hibernate.ddl-auto=update

server.port=9000
spring.jpa.show-sql=true
